\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{Resumen}{VII}{chapter*.2}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{4}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{9}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{larrain2002macroeconomia}
\abx@aux@segm{0}{0}{larrain2002macroeconomia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{keynes1936general}
\abx@aux@segm{0}{0}{keynes1936general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{friedman1957theory}
\abx@aux@segm{0}{0}{friedman1957theory}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{modigliani1954utility}
\abx@aux@segm{0}{0}{modigliani1954utility}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{IX}{chapter*.3}\protected@file@percent }
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisher1930theory}
\abx@aux@segm{0}{0}{fisher1930theory}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@cite{0}{modigliani1954utility}
\abx@aux@segm{0}{0}{modigliani1954utility}
\abx@aux@cite{0}{Strotz55}
\abx@aux@segm{0}{0}{Strotz55}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_1}{{1}{1}{Conceptos Preliminares}{chapter.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@cite{0}{madden2010delaydiscounting}
\abx@aux@segm{0}{0}{madden2010delaydiscounting}
\abx@aux@cite{0}{mazur1987adjusting}
\abx@aux@segm{0}{0}{mazur1987adjusting}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelos de consumo intertemporal}{2}{section.1.1}\protected@file@percent }
\newlabel{Sec_spd}{{1.1}{2}{Modelos de consumo intertemporal}{section.1.1}{}}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones de descuento}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Strotz55}
\abx@aux@segm{0}{0}{Strotz55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Función de descuento de Samuelson}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{30}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sesgo de presente}{3}{section.1.3}\protected@file@percent }
\newlabel{Sec_pi}{{1.3}{3}{Sesgo de presente}{section.1.3}{}}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Óptimo de pareto}{4}{section.1.4}\protected@file@percent }
\newlabel{Sec_edp}{{1.4}{4}{Óptimo de pareto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dominancia en pareto}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propensión marginal a consumir}{4}{section.1.5}\protected@file@percent }
\newlabel{Sec_pmp}{{1.5}{4}{Propensión marginal a consumir}{section.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fisher1930theory}
\abx@aux@segm{0}{0}{fisher1930theory}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harrod1948towards}
\abx@aux@segm{0}{0}{harrod1948towards}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{modigliani1954utility}
\abx@aux@segm{0}{0}{modigliani1954utility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Strotz55}
\abx@aux@segm{0}{0}{Strotz55}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entorno del modelo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_2}{{2}{7}{Entorno del modelo}{chapter.2}{}}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ando1963life}
\abx@aux@segm{0}{0}{ando1963life}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{modigliani86}
\abx@aux@segm{0}{0}{modigliani86}
\abx@aux@cite{0}{modigliani86}
\abx@aux@segm{0}{0}{modigliani86}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson96}
\abx@aux@segm{0}{0}{Laibson96}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson98}
\abx@aux@segm{0}{0}{Laibson98}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson98b}
\abx@aux@segm{0}{0}{Laibson98b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ODonoghue99}
\abx@aux@segm{0}{0}{ODonoghue99}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ODonoghue00}
\abx@aux@segm{0}{0}{ODonoghue00}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ODonoghue01}
\abx@aux@segm{0}{0}{ODonoghue01}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Strotz55}
\abx@aux@segm{0}{0}{Strotz55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Strotz55}
\abx@aux@segm{0}{0}{Strotz55}
\abx@aux@cite{0}{Strotz55}
\abx@aux@segm{0}{0}{Strotz55}
\abx@aux@page{54}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Función de descuento}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{59}{9}
\abx@aux@page{61}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@page{63}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caso discreto}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex 1}{{2.1}{10}{Caso discreto}{defn.2.1}{}}
\abx@aux@page{64}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caso continuo}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq 1}{{2.1}{11}{Caso continuo}{equation.2.1.1}{}}
\newlabel{eq 2}{{2.2}{11}{Caso continuo}{equation.2.1.2}{}}
\abx@aux@page{65}{11}
\newlabel{eq 3}{{2.3}{12}{Caso continuo}{equation.2.1.3}{}}
\newlabel{eq 4}{{2.4}{12}{Caso continuo}{equation.2.1.4}{}}
\newlabel{eq 5}{{2.5}{12}{Caso continuo}{equation.2.1.5}{}}
\newlabel{ex 2}{{2.2}{12}{Caso continuo}{defn.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mazur1987adjusting}
\abx@aux@segm{0}{0}{mazur1987adjusting}
\newlabel{eq 6}{{2.6}{13}{Caso continuo}{equation.2.1.6}{}}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\newlabel{eq 7}{{2.7}{13}{Caso continuo}{equation.2.1.7}{}}
\newlabel{eq 8}{{2.8}{13}{Caso continuo}{equation.2.1.8}{}}
\newlabel{eq 9}{{2.9}{14}{Caso continuo}{equation.2.1.9}{}}
\newlabel{f_t*}{{2.10}{14}{Caso continuo}{equation.2.1.10}{}}
\newlabel{eq 10}{{2.11}{14}{Caso continuo}{equation.2.1.11}{}}
\newlabel{eq 11}{{2.12}{15}{Caso continuo}{equation.2.1.12}{}}
\newlabel{eq 12}{{2.13}{15}{Caso continuo}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sesgo de presente}{15}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\newlabel{eq 13}{{2.14}{16}{Sesgo de presente}{equation.2.2.14}{}}
\abx@aux@page{68}{16}
\newlabel{eq 14}{{2.15}{16}{Sesgo de presente}{equation.2.2.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\newlabel{eq 15}{{2.16}{17}{Sesgo de presente}{equation.2.2.16}{}}
\newlabel{eq 16}{{2.17}{17}{Sesgo de presente}{equation.2.2.17}{}}
\abx@aux@page{69}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema del hogar}{18}{section.2.3}\protected@file@percent }
\newlabel{eq 17}{{2.18}{18}{Problema del hogar}{equation.2.3.18}{}}
\newlabel{eq 18}{{2.19}{18}{Problema del hogar}{equation.2.3.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feigenbaum16}
\abx@aux@segm{0}{0}{Feigenbaum16}
\newlabel{eq 19}{{2.20}{19}{Problema del hogar}{equation.2.3.20}{}}
\newlabel{eq 20}{{2.21}{19}{Problema del hogar}{equation.2.3.21}{}}
\newlabel{eq 21}{{2.22}{19}{Problema del hogar}{equation.2.3.22}{}}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\newlabel{eq 22}{{2.23}{19}{Problema del hogar}{equation.2.3.23}{}}
\newlabel{eq 23}{{2.24}{19}{Problema del hogar}{equation.2.3.24}{}}
\newlabel{eq 24}{{2.25}{19}{Problema del hogar}{equation.2.3.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\newlabel{eq 25}{{2.26}{20}{Problema del hogar}{equation.2.3.26}{}}
\newlabel{eq 26}{{2.27}{20}{Problema del hogar}{equation.2.3.27}{}}
\newlabel{eq 27}{{2.28}{20}{Problema del hogar}{equation.2.3.28}{}}
\abx@aux@page{72}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feigenbaum16}
\abx@aux@segm{0}{0}{Feigenbaum16}
\newlabel{c_de_s_t}{{2.29}{21}{Problema del hogar}{equation.2.3.29}{}}
\newlabel{eq 28}{{2.30}{21}{Problema del hogar}{equation.2.3.30}{}}
\newlabel{eq 29}{{2.31}{21}{Problema del hogar}{equation.2.3.31}{}}
\newlabel{eq 30}{{2.32}{21}{Problema del hogar}{equation.2.3.32}{}}
\abx@aux@page{73}{21}
\newlabel{eq 31}{{2.33}{21}{Problema del hogar}{equation.2.3.33}{}}
\newlabel{eq 32}{{2.34}{22}{Problema del hogar}{equation.2.3.34}{}}
\newlabel{eq 33}{{2.35}{22}{Problema del hogar}{equation.2.3.35}{}}
\newlabel{eq 34}{{2.36}{23}{Problema del hogar}{equation.2.3.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\newlabel{eq 35}{{2.37}{24}{Problema del hogar}{equation.2.3.37}{}}
\newlabel{eq 36}{{2.38}{24}{Problema del hogar}{equation.2.3.38}{}}
\newlabel{eq 37}{{2.39}{24}{Problema del hogar}{equation.2.3.39}{}}
\abx@aux@page{74}{24}
\abx@aux@page{76}{24}
\newlabel{eq 38}{{2.40}{24}{Problema del hogar}{equation.2.3.40}{}}
\newlabel{eq 39}{{2.41}{25}{Problema del hogar}{equation.2.3.41}{}}
\newlabel{eq 40}{{2.42}{25}{Problema del hogar}{equation.2.3.42}{}}
\newlabel{eq 41}{{2.43}{25}{Problema del hogar}{equation.2.3.43}{}}
\newlabel{eq 42}{{2.44}{26}{Problema del hogar}{equation.2.3.44}{}}
\newlabel{z_eq}{{2.45}{27}{Problema del hogar}{equation.2.3.45}{}}
\newlabel{eq 43}{{2.46}{27}{Problema del hogar}{equation.2.3.46}{}}
\newlabel{eq 44}{{2.47}{27}{Problema del hogar}{equation.2.3.47}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feigenbaum21}
\abx@aux@segm{0}{0}{Feigenbaum21}
\newlabel{eq 45}{{2.48}{28}{Problema del hogar}{equation.2.3.48}{}}
\newlabel{eq 46}{{2.49}{28}{Problema del hogar}{equation.2.3.49}{}}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Laibson96}
\abx@aux@segm{0}{0}{Laibson96}
\abx@aux@cite{0}{Laibson97}
\abx@aux@segm{0}{0}{Laibson97}
\abx@aux@cite{0}{Laibson98}
\abx@aux@segm{0}{0}{Laibson98}
\abx@aux@cite{0}{Laibson98b}
\abx@aux@segm{0}{0}{Laibson98b}
\abx@aux@cite{0}{ODonoghue99}
\abx@aux@segm{0}{0}{ODonoghue99}
\abx@aux@cite{0}{ODonoghue00}
\abx@aux@segm{0}{0}{ODonoghue00}
\abx@aux@cite{0}{ODonoghue01}
\abx@aux@segm{0}{0}{ODonoghue01}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Condición de Pareto}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pareto}{{3}{29}{Condición de Pareto}{chapter.3}{}}
\newlabel{cap_3}{{3}{29}{Condición de Pareto}{chapter.3}{}}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lucas_1976}
\abx@aux@segm{0}{0}{Lucas_1976}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso de lo realizado}{30}{section.3.1}\protected@file@percent }
\newlabel{Sección 3.1}{{3.1}{30}{Caso de lo realizado}{section.3.1}{}}
\newlabel{eq 47}{{3.1}{31}{Caso de lo realizado}{equation.3.1.1}{}}
\newlabel{eq 48}{{3.2}{31}{Caso de lo realizado}{equation.3.1.2}{}}
\newlabel{eq cap 3 condic riqueza}{{3.3}{31}{Caso de lo realizado}{equation.3.1.3}{}}
\newlabel{eq 49}{{3.4}{31}{Caso de lo realizado}{equation.3.1.4}{}}
\newlabel{eq 50}{{3.5}{31}{Caso de lo realizado}{equation.3.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\newlabel{eq 51}{{3.6}{32}{Caso de lo realizado}{equation.3.1.6}{}}
\newlabel{eq 52}{{3.7}{32}{Caso de lo realizado}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso del compromiso}{32}{section.3.2}\protected@file@percent }
\abx@aux@page{90}{32}
\newlabel{max comp}{{3.8}{32}{Caso del compromiso}{equation.3.2.8}{}}
\newlabel{rp comp}{{3.9}{32}{Caso del compromiso}{equation.3.2.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{91}{33}
\newlabel{eq 53}{{3.10}{33}{Caso del compromiso}{equation.3.2.10}{}}
\newlabel{eq 54}{{3.11}{33}{Caso del compromiso}{equation.3.2.11}{}}
\abx@aux@page{92}{33}
\newlabel{eq 55}{{3.12}{33}{Caso del compromiso}{equation.3.2.12}{}}
\abx@aux@page{93}{33}
\newlabel{eq 56}{{3.13}{34}{Caso del compromiso}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contrastando acción y compromiso}{34}{section.3.3}\protected@file@percent }
\newlabel{eq 57}{{3.14}{34}{Contrastando acción y compromiso}{equation.3.3.14}{}}
\newlabel{eq 58}{{3.15}{35}{Contrastando acción y compromiso}{equation.3.3.15}{}}
\newlabel{eq 59}{{3.16}{35}{Contrastando acción y compromiso}{equation.3.3.16}{}}
\newlabel{eq 60}{{3.17}{35}{Contrastando acción y compromiso}{equation.3.3.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{94}{36}
\newlabel{eq 61}{{3.18}{36}{Contrastando acción y compromiso}{equation.3.3.18}{}}
\newlabel{eq 62}{{3.19}{36}{Contrastando acción y compromiso}{equation.3.3.19}{}}
\newlabel{eq 63}{{3.20}{36}{Contrastando acción y compromiso}{equation.3.3.20}{}}
\abx@aux@page{95}{36}
\abx@aux@page{97}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feigenbaum21}
\abx@aux@segm{0}{0}{Feigenbaum21}
\abx@aux@page{98}{37}
\newlabel{eq 64}{{3.21}{37}{Contrastando acción y compromiso}{equation.3.3.21}{}}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feigenbaum21}
\abx@aux@segm{0}{0}{Feigenbaum21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\newlabel{eq 65}{{3.22}{39}{Contrastando acción y compromiso}{equation.3.3.22}{}}
\newlabel{eq 66}{{3.23}{39}{Contrastando acción y compromiso}{equation.3.3.23}{}}
\newlabel{eq 67}{{3.24}{39}{Contrastando acción y compromiso}{equation.3.3.24}{}}
\newlabel{eq 68}{{3.25}{40}{Contrastando acción y compromiso}{equation.3.3.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\newlabel{eq 69}{{3.26}{41}{Contrastando acción y compromiso}{equation.3.3.26}{}}
\newlabel{eq 70}{{3.27}{41}{Contrastando acción y compromiso}{equation.3.3.27}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\newlabel{eq 71}{{3.28}{42}{Contrastando acción y compromiso}{equation.3.3.28}{}}
\abx@aux@page{106}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma del perfil de consumo}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_4}{{4}{43}{Forma del perfil de consumo}{chapter.4}{}}
\abx@aux@page{107}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera condición}{43}{section.4.1}\protected@file@percent }
\abx@aux@page{108}{43}
\newlabel{eq 78}{{4.1}{43}{Primera condición}{equation.4.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda condición}{44}{section.4.2}\protected@file@percent }
\abx@aux@page{109}{44}
\newlabel{eq 80}{{4.2}{44}{Segunda condición}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tercera condición}{44}{section.4.3}\protected@file@percent }
\abx@aux@page{110}{44}
\newlabel{eq 86}{{4.3}{44}{Tercera condición}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primera proposición de concavidad }{44}{section.4.4}\protected@file@percent }
\newlabel{prop 6}{{4.1}{44}{Primera proposición de concavidad}{defn.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segunda proposición de concavidad }{45}{section.4.5}\protected@file@percent }
\newlabel{prop 7}{{4.2}{45}{Segunda proposición de concavidad}{defn.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Condiciones en el descuento hiperbólico}{45}{section.4.6}\protected@file@percent }
\newlabel{ex 8}{{4.3}{45}{Condiciones en el descuento hiperbólico}{defn.4.3}{}}
\newlabel{eq 87}{{4.4}{45}{Condiciones en el descuento hiperbólico}{equation.4.6.4}{}}
\newlabel{eq 88}{{4.5}{45}{Condiciones en el descuento hiperbólico}{equation.4.6.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@page{111}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelando decisiones con mayor precisión}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_5}{{5}{47}{Modelando decisiones con mayor precisión}{chapter.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buritica2016valor}
\abx@aux@segm{0}{0}{buritica2016valor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mazur2001hyperbolic}
\abx@aux@segm{0}{0}{mazur2001hyperbolic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mankiw2012}
\abx@aux@segm{0}{0}{mankiw2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miltenberger2012behavior}
\abx@aux@segm{0}{0}{miltenberger2012behavior}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miltenberger2012behavior}
\abx@aux@segm{0}{0}{miltenberger2012behavior}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miltenberger2012behavior}
\abx@aux@segm{0}{0}{miltenberger2012behavior}
\abx@aux@cite{0}{miltenberger2012behavior}
\abx@aux@segm{0}{0}{miltenberger2012behavior}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valor de la recompensa y reforzamiento}{48}{section.5.1}\protected@file@percent }
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\abx@aux@page{115}{48}
\abx@aux@page{116}{48}
\abx@aux@page{118}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buritica2016valor}
\abx@aux@segm{0}{0}{buritica2016valor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hursh2008economic}
\abx@aux@segm{0}{0}{hursh2008economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{verhave1963toward}
\abx@aux@segm{0}{0}{verhave1963toward}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hodos1961progressive}
\abx@aux@segm{0}{0}{hodos1961progressive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Medición del valor de la recompensa}{49}{section.5.2}\protected@file@percent }
\abx@aux@page{119}{49}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hursh2008economic}
\abx@aux@segm{0}{0}{hursh2008economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buritica2016valor}
\abx@aux@segm{0}{0}{buritica2016valor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chib2009evidence}
\abx@aux@segm{0}{0}{chib2009evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miltenberger2012behavior}
\abx@aux@segm{0}{0}{miltenberger2012behavior}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{buritica2016valor}
\abx@aux@segm{0}{0}{buritica2016valor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{madden2010delaydiscounting}
\abx@aux@segm{0}{0}{madden2010delaydiscounting}
\abx@aux@page{122}{50}
\abx@aux@page{123}{50}
\abx@aux@page{124}{50}
\abx@aux@page{125}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recompensas diferidas y descuento}{50}{section.5.3}\protected@file@percent }
\abx@aux@page{126}{50}
\abx@aux@page{127}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Samuelson37}
\abx@aux@segm{0}{0}{Samuelson37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{madden2010delaydiscounting}
\abx@aux@segm{0}{0}{madden2010delaydiscounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@cite{0}{kirby1997bidding}
\abx@aux@segm{0}{0}{kirby1997bidding}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mazur1997choice}
\abx@aux@segm{0}{0}{mazur1997choice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ainslie1975specious}
\abx@aux@segm{0}{0}{ainslie1975specious}
\abx@aux@cite{0}{mazur1987adjusting}
\abx@aux@segm{0}{0}{mazur1987adjusting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\abx@aux@page{130}{51}
\newlabel{Samuelson_eq}{{5.1}{51}{Recompensas diferidas y descuento}{equation.5.3.1}{}}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{51}
\abx@aux@page{135}{51}
\abx@aux@page{136}{51}
\newlabel{hiperbolic_eq}{{5.2}{51}{Recompensas diferidas y descuento}{equation.5.3.2}{}}
\abx@aux@page{137}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rachlin1991subjective}
\abx@aux@segm{0}{0}{rachlin1991subjective}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{estes1956problem}
\abx@aux@segm{0}{0}{estes1956problem}
\abx@aux@cite{0}{sidman1952note}
\abx@aux@segm{0}{0}{sidman1952note}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{green1994discounting}
\abx@aux@segm{0}{0}{green1994discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{green1994discounting}
\abx@aux@segm{0}{0}{green1994discounting}
\abx@aux@cite{0}{loewenstein1992anomalies}
\abx@aux@segm{0}{0}{loewenstein1992anomalies}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\newlabel{cuasi_hiper_eq}{{5.3}{53}{Recompensas diferidas y descuento}{equation.5.3.3}{}}
\abx@aux@page{147}{53}
\abx@aux@page{149}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Revisión de la ponderación futura fuerte}{54}{section.5.4}\protected@file@percent }
\abx@aux@page{150}{54}
\newlabel{c_hiper}{{5.4}{54}{Revisión de la ponderación futura fuerte}{equation.5.4.4}{}}
\newlabel{cap 5 condi exp}{{5.5}{54}{Revisión de la ponderación futura fuerte}{equation.5.4.5}{}}
\newlabel{eq sec 5.4}{{5.6}{55}{Revisión de la ponderación futura fuerte}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Revisión del sesgo de presente}{56}{section.5.5}\protected@file@percent }
\newlabel{section_sesgo_presente}{{5.5}{56}{Revisión del sesgo de presente}{section.5.5}{}}
\newlabel{var_ep_t}{{5.7}{57}{Revisión del sesgo de presente}{equation.5.5.7}{}}
\newlabel{deriv_var_ep_t}{{5.8}{57}{Revisión del sesgo de presente}{equation.5.5.8}{}}
\newlabel{deriv_var_ep_0}{{5.9}{57}{Revisión del sesgo de presente}{equation.5.5.9}{}}
\newlabel{deriv_var_mu_t}{{5.10}{57}{Revisión del sesgo de presente}{equation.5.5.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Revisión de la condición de Pareto}{58}{section.5.6}\protected@file@percent }
\abx@aux@page{151}{58}
\newlabel{basic_condi_pareto}{{5.11}{58}{Revisión de la condición de Pareto}{equation.5.6.11}{}}
\newlabel{right_int_condi_pareto}{{5.12}{58}{Revisión de la condición de Pareto}{equation.5.6.12}{}}
\newlabel{sub_condi_pare_cuasi}{{5.13}{59}{Revisión de la condición de Pareto}{equation.5.6.13}{}}
\newlabel{sub_condi_pare_cuasi2}{{5.14}{60}{Revisión de la condición de Pareto}{equation.5.6.14}{}}
\newlabel{basic_condi_pareto_2}{{5.15}{60}{Revisión de la condición de Pareto}{equation.5.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Primera subcondición}{60}{subsection.5.6.1}\protected@file@percent }
\newlabel{q_de_t_expo_integral}{{5.16}{60}{Primera subcondición}{equation.5.6.16}{}}
\newlabel{q_de_T}{{5.17}{60}{Primera subcondición}{equation.5.6.17}{}}
\newlabel{eq cap 5 dif}{{5.18}{61}{Primera subcondición}{equation.5.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico de $d(k,j)$ para $(k,j) \in (0,100) \times (0,1)$ .}}{62}{figure.5.1}\protected@file@percent }
\newlabel{fig_diferencia}{{5.1}{62}{Gráfico de $d(k,j)$ para $(k,j) \in (0,100) \times (0,1)$ }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Segunda subcondición}{62}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Revisión de la concavidad}{63}{section.5.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{Conclusiones generales}{65}{chapter*.4}\protected@file@percent }
\abx@aux@page{153}{65}
\@writefile{toc}{\contentsline {chapter}{Posibles l\'ineas de investigaci\'on futura}{67}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{67}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Función exponencial}{69}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_A}{{A}{69}{Función exponencial}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparación}{69}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfico de $e^{- \rho t}$ para distintos valores de $\rho $.}}{69}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig_comparación}{{A.1}{69}{Gráfico de $e^{- \rho t}$ para distintos valores de $\rho $}{figure.Alph1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Relación del sesgo presente y los factores de ponderación futuros}{71}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_B}{{B}{71}{Relación del sesgo presente y los factores de ponderación futuros}{appendix.Alph2}{}}
\abx@aux@page{154}{71}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Preferencias}{71}{section.Alph2.1}\protected@file@percent }
\abx@aux@page{155}{71}
\newlabel{1eqbias}{{B.1}{71}{Preferencias}{equation.Alph2.1.1}{}}
\abx@aux@page{156}{71}
\newlabel{2eqbias}{{B.2}{72}{Preferencias}{equation.Alph2.1.2}{}}
\newlabel{1eqbiaschanged}{{B.3}{72}{Preferencias}{equation.Alph2.1.3}{}}
\newlabel{2eqbiaschanged}{{B.4}{72}{Preferencias}{equation.Alph2.1.4}{}}
\newlabel{condeqbias}{{B.5}{72}{Preferencias}{equation.Alph2.1.5}{}}
\newlabel{fpfeqbias}{{B.6}{72}{Preferencias}{equation.Alph2.1.6}{}}
\newlabel{fpmeqbias}{{B.7}{73}{Preferencias}{equation.Alph2.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tasas de crecimiento relativas}{75}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_C}{{C}{75}{Tasas de crecimiento relativas}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tasas de cambio y de crecimiento}{75}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ejemplo de tasa de crecimiento}{76}{section.Alph3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{feigenbaum2021deviation}
\abx@aux@segm{0}{0}{feigenbaum2021deviation}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Análisis de la propensión marginal al consumo}{77}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_D}{{D}{77}{Análisis de la propensión marginal al consumo}{appendix.Alph4}{}}
\abx@aux@page{157}{77}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Análisis de signos}{77}{section.Alph4.1}\protected@file@percent }
\newlabel{pmc}{{D.1}{77}{Análisis de signos}{equation.Alph4.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{myerson1995discounting}
\abx@aux@segm{0}{0}{myerson1995discounting}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Desarrollo de integrales}{79}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice_G}{{E}{79}{Desarrollo de integrales}{appendix.Alph5}{}}
\abx@aux@page{158}{79}
\@writefile{toc}{\contentsline {chapter}{Referencias}{82}{section*.7}\protected@file@percent }
\abx@aux@page{159}{83}
\abx@aux@page{160}{83}
\abx@aux@page{161}{83}
\abx@aux@page{162}{83}
\abx@aux@page{163}{83}
\abx@aux@page{164}{83}
\abx@aux@page{165}{83}
\abx@aux@page{166}{83}
\abx@aux@page{167}{84}
\abx@aux@page{168}{84}
\abx@aux@page{169}{84}
\abx@aux@page{170}{84}
\abx@aux@page{171}{84}
\abx@aux@page{172}{84}
\abx@aux@page{173}{84}
\abx@aux@page{174}{84}
\abx@aux@page{175}{84}
\abx@aux@page{176}{84}
\abx@aux@page{177}{84}
\abx@aux@page{178}{84}
\abx@aux@page{179}{85}
\abx@aux@page{180}{85}
\abx@aux@page{181}{85}
\abx@aux@page{182}{85}
\abx@aux@page{183}{85}
\abx@aux@page{184}{85}
\abx@aux@page{185}{85}
\abx@aux@page{186}{85}
\abx@aux@page{187}{85}
\abx@aux@page{188}{85}
\abx@aux@page{189}{85}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\abx@aux@page{192}{86}
\abx@aux@page{193}{86}
\abx@aux@page{194}{86}
\abx@aux@page{195}{86}
\abx@aux@page{196}{86}
\abx@aux@page{197}{86}
\abx@aux@page{198}{86}
\abx@aux@read@bbl@mdfivesum{D9A044A0576B7D5D48436436F1532567}
\abx@aux@defaultrefcontext{0}{ainslie1975specious}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ando1963life}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buritica2016valor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chib2009evidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{estes1956problem}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feigenbaum16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feigenbaum2021deviation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feigenbaum21}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1930theory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman1957theory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{green1994discounting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod1948towards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hodos1961progressive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hursh2008economic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{keynes1936general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby1997bidding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laibson97}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laibson96}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laibson98}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laibson98b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{larrain2002macroeconomia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loewenstein1992anomalies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas_1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{madden2010delaydiscounting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mankiw2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mazur1987adjusting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mazur1997choice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mazur2001hyperbolic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miltenberger2012behavior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{modigliani86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{modigliani1954utility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1995discounting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ODonoghue01}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ODonoghue99}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ODonoghue00}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rachlin1991subjective}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuelson37}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sidman1952note}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strotz55}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verhave1963toward}{apa/global//global/global}
\gdef \@abspage@last{98}
